APP_NAME=bsnb_vi
APP_ENV=production
APP_KEY=base64:Fl3IwbbWRzLHZvxlOA1OVXsVBhdVafgW74vXeeRd3JM=
APP_DEBUG=true

APP_URL=https://snb.k-tronik.de
ASSET_URL=https://snb.k-tronik.de/assets

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bsnb_vi
DB_USERNAME=bsnb_vi
DB_PASSWORD=bsnb_vi

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=bsnb-vi
PUSHER_APP_Name="bsnb Visualisierungsinstanz"
PUSHER_APP_KEY=bsnb-app-key
PUSHER_APP_SECRET=bsnb-secred
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MQTT_HOST=localhost #172.20.101.41
MQTT_PORT=8883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CERT_FILE="mqtt/client.crt"
MQTT_DEBUG=false